/* 전체 영역 */
* {
    margin: 0;
    padding: 0;
}

.continer {
    width: 1320px;
    margin: 0 auto;
}


#goodsList{
    display: flex;
}

#goodsEdit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #bdbdbd;
}

#goodsEditImg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
}
/* 전체 영역 */

/* 헤더 영역 */
.header {}

/* 방문자차트 영역 */
.chart_main {
    text-align: center;
}

.chart_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.chart_menu button,
.chart_manu select {
    padding: 5px 10px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

.chart_width {
    width: 600px;
    height: 600px;
    background-color: antiquewhite;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    text-align: left;
}

.width_parents {
    display: flex;
    align-items: center;
}

.width {
    height: 80px;
    background-color: black;
    margin: 10px;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
}

.chart_height {
    width: 600px;
    height: 600px;
    background-color: antiquewhite;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: end;
}

.height_parents {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 10px;
}

.height {
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0 10px;
}

/* 슬라이드 영역 */
.slidebox {
    width: 50vw;
    height: 550px;
    margin: 0 auto;
    background-size: 100% 100%;
    animation: sildeAnimation 8s infinite linear;
}

@keyframes sildeAnimation {

    0%,
    24.9% {
        background-image: url(./imges/1.jpg);
    }

    25%,
    49.9% {
        background-image: url(./imges/2.jpg);
    }

    50%,
    74.9% {
        background-image: url(./imges/3.jpg);
    }

    70%,
    100% {
        background-image: url(./imges/4.jpg);
    }
}

/* 슬라이드 영역 */
/* 모달 영역 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

#modal-toggle:checked~.modal {
    display: flex;
    animation: fadein 0.5s;
}

.modal_content {
    width: 500px;
    height: 650px;
    background-color: white;
    margin: 50px auto;
    border-radius: 20px;
    text-align: center;
}

.modal_header {
    width: 100%;
    padding: 15px 0;
    border-top: 1px solid gray;
}

.modal_body {
    width: 100%;
    padding: 15px 0;
    border-top: 1px solid gray;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal_toggle {
    display: none;
}

/* 모달 영역 */

/* 랭킹 영역 */
.ranking_toggle {
    display: none;
}

.ranking_top_5_ul {
    display: none;
}

input[name="top_5"] {
    display: none;
}

#tayul:checked~.rnaking_content-1 {
    animation: accordion 1s;

    display: block;
}

#homrun:checked~.rnaking_content-2 {
    animation: accordion 1s;

    display: block;
}

#dasun:checked~.rnaking_content-3 {
    animation: accordion 1s;

    display: block;
}

#punkun:checked~.rnaking_content-4 {
    animation: accordion 1s;

    display: block;
}

#save:checked~.rnaking_content-5 {
    animation: accordion 1s;

    display: block;
}

.ranking_label {
    display: flex;
}

@keyframes accordion {
    from {
        height: 0;
        opacity: 0;
    }

    to {
        height: 100px;
        opacity: 1;
    }
}

/* 랭킹 영역 */